{
  "name": "bjirka",
  "version": "1.2.0",
  "main": "index.js",
  "type": "CommonJS",
  "scripts": {
    "start": "node index.js --max-old-space-size=8192"
  },
  "author": "bjurka",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "file-type": "^18.5.0",
    "moment-timezone": "^0.5.43",
    "node-webpmux": "^3.1.7"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.4.0",
    "open": "^8.4.2",
    "qrcode-terminal": "0.12.0"
  }
}
